============================================================
 PRUEBAS DE LOS MICROSERVICIOS SGBD (MySQL y Oracle)
 Instrucciones para importar las colecciones de pruebas
============================================================

Estos archivos contienen pruebas HTTP listas para importar en
Postman y en Thunder Client (extension de VSCode), para los dos
microservicios REST de estudiantes:

  - MySQL : http://localhost:3000
  - Oracle: http://localhost:3010

Endpoints incluidos en cada coleccion:
  GET    /api/salud
  GET    /api/sgbd/estado
  GET    /api/estudiantes
  GET    /api/estudiantes/1
  POST   /api/estudiantes
  PUT    /api/estudiantes/1
  DELETE /api/estudiantes/1


------------------------------------------------------------
 ANTES DE PROBAR (MUY IMPORTANTE)
------------------------------------------------------------
1. Los dos microservicios deben estar CORRIENDO.
   En la carpeta de cada microservicio ejecuta:

       npm start

   (uno escucha en el puerto 3000 = MySQL y el otro en
    el puerto 3010 = Oracle).

2. El microservicio de ORACLE necesita su contenedor de
   Docker arriba (la base de datos Oracle en Docker).
   Asegurate de iniciar el contenedor de Oracle antes de
   levantar el microservicio, por ejemplo:

       docker start <nombre_del_contenedor_oracle>

   o con docker compose:

       docker compose up -d

3. Si algun servicio no esta corriendo, las pruebas
   devolveran error de conexion (no es problema de la
   coleccion, sino que el servidor no esta arriba).


------------------------------------------------------------
 OPCION A: IMPORTAR EN POSTMAN
------------------------------------------------------------
Archivos:
   postman\Pruebas_SGBD.postman_collection.json   (la coleccion)
   postman\Entorno_Local.postman_environment.json (el environment)

Pasos:
1. Abre Postman.
2. Haz clic en el boton "Import" (arriba a la izquierda).
3. Selecciona / arrastra el archivo:
      Pruebas_SGBD.postman_collection.json
   y confirma la importacion. Apareceran dos carpetas:
      "MySQL (puerto 3000)" y "Oracle (puerto 3010)".
4. Vuelve a "Import" y selecciona ahora:
      Entorno_Local.postman_environment.json
5. Arriba a la derecha, en el selector de Environments,
   elige "Entorno Local". Esto activa las variables:
      baseUrlMySQL  = http://localhost:3000
      baseUrlOracle = http://localhost:3010
6. Abre cualquier request y pulsa "Send".
   Las requests GET de salud/estado/listar tienen un test
   que verifica codigo 200, y el POST verifica codigo 201.
   Veras los resultados en la pestania "Test Results".


------------------------------------------------------------
 OPCION B: IMPORTAR EN THUNDER CLIENT (VSCode)
------------------------------------------------------------
Archivo:
   thunder-tests\thunderclient.json

Pasos:
1. Abre Visual Studio Code.
2. Si no tienes la extension, instala "Thunder Client"
   desde el panel de Extensiones.
3. Abre la pestania de Thunder Client (icono del rayo en
   la barra lateral izquierda).
4. Ve a la seccion "Collections".
5. Pulsa el menu de los tres puntos (...) que esta arriba
   a la derecha del panel de Thunder Client.
6. Elige "Import".
7. Selecciona el archivo:
      thunder-tests\thunderclient.json
8. Se creara la coleccion "Pruebas SGBD (MySQL y Oracle)"
   con dos carpetas: MySQL (puerto 3000) y Oracle (puerto 3010).
9. Abre cualquier request y pulsa "Send".
   Las pruebas verifican el codigo de estado (200 / 201).

Nota: el archivo thunderActivity.json es opcional (registro
de actividad). No es necesario importarlo para probar.


------------------------------------------------------------
 CUERPOS (BODY) DE EJEMPLO
------------------------------------------------------------
Crear estudiante (POST /api/estudiantes):
   {
     "nombre": "Juan Perez",
     "email": "juan.perez@ejemplo.com",
     "matricula": "2024001"
   }

Actualizar estudiante (PUT /api/estudiantes/1):
   {
     "nombre": "Juan Perez Actualizado",
     "email": "juan.perez@ejemplo.com",
     "estado": "activo"
   }

Puedes cambiar los valores y el id (/1) por los que
existan en tu base de datos.

============================================================
